sonar.projectKey=LiadTechMernStackHealthCare
sonar.projectName=LiadTechMernStackHealthCare
sonar.projectVersion=1.0

sonar.sources=back_end,front_end
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.woff,**/*.woff2,**/*.eot,**/*.ttf,**/*.otf

# JavaScript configuration
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Add this to handle the Java execution path
sonar.scanner.force-jre-download=true